# /etc/gunicorn.d/django.example: defaults are commented out

CONFIG = {
    #'mode': 'django',
    #'environment': {
    #   'PYTHONPATH': '/path/to/custom/python/packages',
    #},
    'working_dir': '/home/erion143/web/ask',
    # 'user': 'www-data',
    # 'group': 'www-data',
    'args': (
        '--bind=0.0.0.0:8000',
        #'--error-logfile=err.log'
        #'--access-logfile=acc.log'
        #'--workers=4',
        # '--worker-class=egg:gunicorn#sync',
        # '--timeout=30',
        'ask.wsgi:application',
    ),
} 
