# /etc/gunicorn.d/django.example: defaults are commented out

CONFIG = {
    #'mode': 'django',
    #'environment': {
    #   'PYTHONPATH': '/path/to/custom/python/packages',
    #},
    'working_dir': '/home/erion143/web/',
    # 'user': 'www-data',
    # 'group': 'www-data',
    'args': (
        '--bind=127.0.0.1:8080',
        #'--workers=4',
        # '--worker-class=egg:gunicorn#sync',
        # '--timeout=30',
        'hello:app',
    ),
} 
