user www-data;
worker_processes auto;
pid /run/nginx.pid;

http {

	server {
		listen	80 default server;
		location ^~ /uploads/ {
			root	/home/box/web;
		}
		location / {
			root	/home/box/web
		}
		location ~* ^.+\.\w+$ {
			root	/home/box/web/public
		}
	}
	
}