server {
	listen	80;
	location ^~ /uploads/ {
	root	/home/box/web;
	}
	location / {
	root	/home/box/web;
	}
	location ~* ^.+\.\w+$ {
	root	/home/box/web/public;
	}
}

error_log /home/box/test.error.log;
